OCT_URL=https://www.octanner.com
OCT_USER=user
OCT_PASS=password

GOOGLE_URL=https://www.google.com
GOOGLE_USER=user
GOOGLE_PASS=password

SAUCE_USERNAME=username
SAUCE_ACCESS_KEY=<insert your key here>

APPLITOOLS_ACCESS_KEY=<insert your key here>
